REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1GWnsoFZVHGh7roXEER3qeCcgJgrXT3de2
REACT_APP_CFMM_CONTRACT=KT1H5b7LxEExkFd2Tng77TfuWbM5aPvHstPr
REACT_APP_CTEZ_FA12_CONTRACT=KT1SjXiUX63QvdNMcM2m492f7kuf8JxXRLp4
REACT_APP_LQT_FA12_CONTRACT=KT1MX69KiYtZKNFeKfELyXJrWFhsQGgcuNgh
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_RPC_URL=https://tezos-prod.cryptonomic-infra.tech
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.mainnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-10-20
REACT_APP_CTEZ_CONTRACT_BIGMAP=20919